<!DOCTYPE html>
<html lang="en">
<head>
  <title>Joel Aguilar</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  
  <style>
     /*navbar  */
    .navbar {
      margin-bottom: 10;
      border-radius: 10;
    }
    
    footer {
      background-color: #000000;
      padding: 25px;
    }

    p{ font-size: 30px;
      text-align: center;
        
      }
  </style> 
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
     
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron">
  <div class="container text-center">
    <h1>Joel Aguilar</h1>      

  </div>
</div>
  
<div class="row">
  <div class="col-lg-3">
      <div class="text-center">
          <figure class="figure">
              <img src="images/joel.jpg" class="img-fluid img-thumbnail figure-img rounded" alt="Profile Picture">
              <figcaption class="figure-caption">Joel Aguilar</figcaption>
          </figure>
      </div>
  </div>
  
      <p>My name is Joel Aguilar and I am new to this coding bootcamp by Columbia.<br> I am a dog walker at the momment and it is very fun walking these fluffballs,<br> except when it is raining or on those cold winter days. <br>Very excited for this Coding Bootcamp and<br> let's see how it turns out within the next six months.
      </p>
      <br>
      <p> 
        "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam,<br> eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.<br>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.<br>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit,<br> sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure<br> reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"
      </p>
  </div>
</div>
</div>
</div>

<footer class="container-fluid text-center">
  <p>Footer</p>
</footer>

</body>
</html>